{
  "name": "node-red-contrib-nora",
  "version": "0.0.33",
  "description": "Set of nodes for google home integration",
  "keywords": [
    "node-red"
  ],
  "main": "none",
  "scripts": {
    "clean": "rm -rf build",
    "build": "tslint -p . && tsc && cp src/nodes/*.html build/nodes/ && cp -r src/nodes/icons build/nodes/icons",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm run clean && npm run build && npm publish --registry https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei-tatar/node-red-contrib-nora.git"
  },
  "author": "Andrei Tatar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrei-tatar/node-red-contrib-nora/issues"
  },
  "homepage": "https://github.com/andrei-tatar/node-red-contrib-nora#readme",
  "devDependencies": {
    "@types/node": "^11.15.6",
    "@types/socket.io-client": "^1.4.32",
    "ts-node": "^8.6.2",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "rxjs": "^6.5.4",
    "socket.io-client": "^2.3.0"
  },
  "node-red": {
    "version": ">=0.14.0",
    "nodes": {
      "nora-blinds": "build/nodes/nora-blinds.js",
      "nora-config": "build/nodes/nora-config.js",
      "nora-scene": "build/nodes/nora-scene.js",
      "nora-speaker": "build/nodes/nora-speaker.js",
      "nora-switch": "build/nodes/nora-switch.js",
      "nora-thermostat": "build/nodes/nora-thermostat.js",
      "nora-outlet": "build/nodes/nora-outlet.js",
      "nora-light": "build/nodes/nora-light.js",
      "nora-garage": "build/nodes/nora-garage.js",
      "nora-lock": "build/nodes/nora-lock.js"
    }
  }
}
